<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDLC">
      <HintPath>..\Doki Doki Literature Club Plus.bak\Doki Doki Literature Club Plus_Data\Managed\DDLC.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\Doki Doki Literature Club Plus.bak\Doki Doki Literature Club Plus_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Doki Doki Literature Club Plus.bak\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\Doki Doki Literature Club Plus.bak\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
